.grid-container {
	padding: 2% 5%;
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-template-rows: auto;
	grid-gap: 1rem;
}

@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
	 .grid-container {
		 padding: 2rem;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-gap: .5rem;
   }
	 .item {
		 display: flex;
		 flex-direction: column;
		 justify-content: center;
		 align-items: center;
	 }
	 img {
		 width: 90%;
	 }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .grid-container {
		 padding: 2% 10%;
     grid-template-columns: 3fr;
     grid-template-rows: auto;
     grid-gap: .7rem;
   }

	 .item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
