@keyframes fadeIn {
  from { opacity:0; }
  to { opacity:1; }
}

.fade-in {
  opacity:0;
 -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  animation-duration:2s;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
    font-family: Helvetica, Arial, sans-serif;
}
h4 {
	color: #666;
	font-weight: 400;
	line-height: 0.1;
	font-size: .9rem;
	padding-bottom: 30px;
}

a {
	color: #999;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #000;
}

.logo {
  width: 6rem;
  margin-left: 5%;
}

.reversed {
  transform: rotate(180deg);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container > header {
  /*width: 100%;*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}

/*
	layout of paintings in desktop mode
	replacement for masonry
*/
.grid-container {
	padding: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-row-gap: 1rem;
  grid-column-gap: 1.5rem;
}

img.smaller {
  width: 85%;
}

.container > header > span {
	z-index: 200;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
	font-size: 1.3em;
	color: #ccc;
}

@media screen and (max-width: 55em) {
	.container > header nav {
		float: none;
	}

	.container > header nav {
		margin: 0 auto;
	}

	.container > header > span {
		position: relative;
		left: 0px;
	}
}

@media only screen and (max-width : 480px) {
   /*
	 	Smartphone view: 1 col
	 */
	 .grid-container {
		 padding: 2rem;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-gap: .5rem;
   }
	 .item {
		 display: flex;
		 flex-direction: column;
		 justify-content: center;
		 align-items: center;
	 }
	 img {
		 width: 90%;
	 }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /*
	 	Small desktop / ipad view, 1 col but can fill up more space
	 */
   .grid-container {
		 padding: 2% 10%;
     grid-template-columns: 3fr;
     grid-template-rows: auto;
     grid-gap: .7rem;
   }

	 .item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
